DB_NAME = str
DB_PORT = int
DB_PASS = str
DB_USER = str
DB_HOST = str

AUTH_SECRET = str
RT_SECRET = str
ALGORITHM = str

AUTH_TOKEN_LIFE = int
REFRESH_TOKEN_LIFE = int

HOST = http://127.0.0.1:8000
IMG_PATH = str